\section{Algorithm}

% Q: Can I prove some kind of optimality?
%
% Suppose the true model can be represented as a particular set of
% features.  If they're all pairwise, we could be exponentially worse.
% Or, if they have XOR, we could miss it.  If we have a tree of
% pairwise, associative potentials, then we're ok.  Suppose in general
% that the Markov network of X_i is small (say, <= k variables).  
% And suppose the function is submodular...

We now describe our method for learning MN structure from data, DTSL
(Decision Tree Structure Learning).  Our basic approach is outlined in
Table~\ref{tab:alg}.  For each variable $X_i$, we learn a
probabilistic decision tree to represent the conditional probability
of $X_i$ given all other variables, $P(X_i | X / X_i)$.  Each tree is
converted to a set of conjunctive features capable of representing the
same probability distribution as the tree.  Finally, all features are
taken together in a single model and weights are learned globally
using any standard weight learning algorithm.

This is similar in spirit to learning a dependency
network~\cite{heckerman&al00}: Both dependency networks and DTSL learn
a probabilistic decision tree for each variable and combine the trees
to form a probabilistic model.  However, a dependency network may not
represent a consistent probability distribution, and inference can
only be done by Gibbs sampling.  In contrast, the Markov networks
learned by DTSL always represent consistent probability distributions
and allow inference to be done by any standard technique, such as
loopy belief propagation~\cite{murphy&al99} or mean field.

We now describe each step of DTSL in more detail.

%(Our focus is on discrete variables, but this
%could also be applied to continuous target variables by replacing the
%multinomial distributions with Gaussians, and to continuous input
%variables by labeling edges with value ranges.)

%Each interior node in a probabilistic
%decision tree is labeled with an input variable, and each of its
%outgoing edges is labeled with a value of this variable.  

\newcommand{\bscore}[0]{\mbox{\itshape{best\_score}}} 
\newcommand{\bsplit}[0]{\mbox{\itshape{best\_split}} }

\begin{table}
\caption{The DTSL Algorithm}
\label{tab:alg}
\hrule
\begin{algorithmic}
\STATE {\bf function} DTSL($D, \boldsymbol{X}$)
\STATE $F \leftarrow \emptyset$
\FOR{$X_i \in \boldsymbol{X}$}
  \STATE $T_i \leftarrow $ {\sc LearnTree}$(X_i, D)$ 
  \STATE $F_i \leftarrow $ {\sc GenerateFeatures}$(T_i)$
  \STATE $F \leftarrow F \cup F_i$
\ENDFOR
\STATE $M \leftarrow ${\sc LearnWeights}$(F, D)$
\RETURN $M$
\end{algorithmic}
\hrule
\end{table}


\subsection{Learning Trees}

\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.6]{dt-example.pdf}
\end{center}
\caption{Example of a probabilistic decision tree.}
\label{fig:dt}
\end{figure}

A probabilistic decision tree represents a probability distribution
over a target variable, $X_i$, given a set of inputs.  Each interior
node tests the value of an input variable and each of its outgoing
edges is labeled with one of the outcomes of that test (e.g.,
$\mbox{true}$ or $\mbox{false}$).  Each leaf node contains the
conditional distribution (e.g., multinomial) of the target variable
given the test outcomes specified by its ancestor nodes and edges in
the tree.  
We focus on discrete variables and consider tests of the form $X_j =
x_j$, where $X_j$ is a variable and $x_j$ is value of that variable.
Each conditional distribution is represented by a multinomial.
Figure~\ref{fig:dt} contains an example of a probabilistic decision
tree.
%Our focus is on discrete variables, so each test will be
%variable equality and each conditional distribution will be a
%multinomial.  See Figure~\ref{fig:dt} for an example.

We can learn a probabilistic decision tree from data in a depth-first
manner, one split at a time.  We select a split at the root, partition
the training data into the sets matching each outgoing branch, and
recurse.  We use information gain as our split criterion, which
greedily maximizes the conditional log-likelihood of the target
variable in the training data, $\sum_{(y,x) \in D} P(y | x)$.  We used
multinomials as the leaf distributions with a Dirichlet prior
($\alpha=1$) for smoothing.  In order to help avoid overfitting, we
used a structure prior $P(S) \propto \kappa^{p}$, where $p$ is the
number of parameters, as in Chickering et al.~\cite{chickering&al97}.

Pseudocode for the tree learning subroutine is in Table~\ref{tab:alg2}.

% TODO -- above is still a little rough...
% TODO -- add a canonical decision tree citation?

\begin{table}
\caption{DTSL Tree Learning Subroutine}
\label{tab:alg2}
\hrule
\begin{algorithmic}
\STATE {\bf function} {\sc LearnTree}($X_i, D$)
\STATE $\bsplit \leftarrow \emptyset$
\STATE $\bscore \leftarrow 0$
\FOR{$X_j \in \boldsymbol{X} - X_i$}
  \FOR{$x_j \in \mbox{Val}(X_j)$}
    \STATE $S \leftarrow (X_j = x_j)$
    \IF {{\sc LogScore}($S, X_i, D$) $> \bsplit$}
      \STATE \itshape{best\_split} $\leftarrow S$
      \STATE \itshape{best\_score} $\leftarrow ${\sc LogScore}$(S, X_i, D)$
    \ENDIF
  \ENDFOR
\ENDFOR
\IF{$\bscore > \log \kappa$}
  \STATE $(D_t, D_f) \leftarrow ${\sc SplitData}$(D,\bsplit)$
  \STATE $T_L \leftarrow ${\sc LearnTree}($X_i, D_t$)
  \STATE $T_R \leftarrow ${\sc LearnTree}($X_i, D_f$)
  \RETURN new TreeVertex($\bsplit, T_L, T_R$)
\ELSE
  \STATE Use $D$ to estimate $P(X_i)$ 
  \RETURN new TreeLeaf($P(X_i)$)
\ENDIF
\end{algorithmic}
\hrule
\end{table}

\subsection{Generating Features}

While decision trees are not commonly thought of as a log-linear
model, any decision tree can be converted to a set of conjunctive
features.  In addition to a direct translation ({\sc Default}), we
explored four modifications ({\sc Prune}, {\sc Prune-10}, {\sc
Prune-5}, and {\sc Nonzero}) which could yield structures with easier
weight learning or better generalization.

The {\sc Default} feature generation method is a direct translation
of a probabilistic decision tree to an equivalent set of features.
For each leaf in the decision tree, we generate a
rule for each state of the target variable, containing a condition for
each ancestor in the decision tree.  For example, to convert the
decision tree in Figure~\ref{fig:dt} to a set of rules, we generate
two features for each leaf, one where $X_4$ is true and one where
$X_4$ is false.  The complete list of features is as follows:
\begin{enumerate}
\item $X_1=T \wedge X_4=T$
\item $X_1=T \wedge X_4=F$
\item $X_1=F \wedge X_2=T \wedge X_4=T$
\item $X_1=F \wedge X_2=T \wedge X_4=F$
\item $X_1=F \wedge X_2=F \wedge X_4=T$ 
\item $X_1=F \wedge X_2=F \wedge X_4=F$
\end{enumerate}

By using the log probability at the leaf as the rule's weight, we
obtain a log linear model representing the same distribution.  By
applying this transformation to all decision trees, we obtain a set of
conjunctive features that comprise the structure of our Markov
network.  However, their weights may be poorly calibrated (e.g., due
to the same feature appearing in several decision trees), so weight
learning is still necessary.

The {\sc Prune} method expands the set of features generated by {\sc
Default} in order to make learning and inference easier.  One
disadvantage of the {\sc Default} procedure is that it generates very
long features with many conditions when the source trees are deep.
Intuitively, we would like to capture the coarse interactions with
short features and the finer interactions with longer features, rather
than representing everything with long features.  In the {\sc Prune}
method, we generate additional features for each path from the root to
an interior node, not just paths from the root to a leaf.  This is
equivalent to applying the default feature generation method to all
possible ``pruned'' versions of a decision tree, that is, where one or
more interior nodes are replaced with leaves.  This yields in two
additional rules, in addition to those enumerated above:
\begin{enumerate}
\item $X_1=F \wedge X_4=T$ 
\item $X_1=F \wedge X_4=F$
\end{enumerate}

The {\sc Prune-10} and {\sc Prune-5} methods extend {\sc Prune} by
limiting the tree to a maximum depth of 10 and 5, respectively.
This can help avoid overfitting.

Our final feature generation method, {\sc Nonzero}, is similar to {\sc
Default}, but removes all false variable constraints in a
post-processing step.  For example, the decision tree in 
Figure~\ref{fig:dt} would be converted to the following set of rules:
\begin{enumerate}
\item $X_1=T \wedge X_4=T$
\item $X_1=T$
\item $X_2=T \wedge X_4=T$
\item $X_2=T$
\item $X_4=T$ 
\end{enumerate}
This simplification is designed for sparse binary domains such as
text, where a value of false or zero contains much less information
than a value of true or one.

\eat{
\subsection{Learning Weights}

TODO

% Awkward!  Delete it?
Although our focus is primarily on discrete variables, a Gaussian
conditional distribution over a variable $X_i$ can also be represented
as a pair of features with scalar values $X_i$ and $(X_i)^2$ when the
conditions on the ancestors are satisfied and zero and zero otherwise.
This follows from the exponential family representation of the normal
distribution.
}


\subsection{Asymptotic Complexity}

The complexity of selecting the first split is $O(m n)$, since we must
compute statistics for each of the $m$ variables using all of the $n$
examples.  At the next level, we now have two splits to select: one
for the left child and one for the right child of the original split.
However, since the split partitions the training data into two sets,
each of the $n$ examples is only considered once, either for the left
split or the right split, leading to a total time of $O(m n)$ at the
each level.  If each split assigns a fraction of at least $1/k$
examples to each child, then the depth is at most $O(\log_{k}(n))$,
yielding a total complexity of $O(m n \log_{k}(n))$ for one tree, and
$O(m^2 n \log_{k}(n))$ for the entire structure.  Depending on the
patterns present in the data, the depth of the learned trees could be
much less than $\log_{k}(n)$, leading to faster run times in
practice.  For large datasets or streaming data, we can apply the
Hoeffding tree algorithm instead~\cite{domingos&hulten00}, which uses
the Hoeffding bound to select decision tree splits after enough data
has been seen to make a confident choice, rather than using all
available data.

% O(m^2 n): m logistic regressions with O(m) input features each, and
% n training examples = O(m^2 n i), where i = number of iterations.
