\section{Algorithm}

We now describe Local Log-Linear Learning (L4), our method for
performing MN structure learning from data.  Our basic approach is
outlined in Table~\ref{tab:alg}.  For each variable $X_i$, we use an
algorithm $\mathcal{A}$ to learn a log-linear model $M_i$ from data to
represent $P(X_i | {\bf X} / X_i)$.  Then we combine the features from
each model $M_i$ and learn a new set of global weights.

Different choices of learning algorithm $\mathcal{A}$ will lead to
different sets of features.  To keep weight learning and inference
tractable, an effective $\mathcal{A}$ should generate a relatively
sparse set of features.  Because we will be running $\mathcal{A}$ once
for every variable, we also prefer algorithms that are very fast to
run.

When $\mathcal{A}$ is L1-regularized logistic
regression, L4 reduces to the method of Ravikumar {\em et
al.}~\cite{ravikumar:09}.  Logistic regression learns weights for
pairwise features of the form: $(X_i=x_i) \wedge (X_j=x_j)$.  The use
of L1-regularization leads to a sparse weight vector, where most of
the entries are zero.  The final feature set is restricted to just the
features with non-zero weight.

% TODO: define input vs. target variable somewhere
% TODO: Clarify this more...

Another common conditional probabilistic model is {\em probabilistic
decision trees}~\cite{}.  Each interior node in a probabilistic
decision tree tests the value of an input variable (e.g., $x_4 =
\mbox{true}?$ or $x_5 \geq 2.3$), and each of its children is labeled
with one of the outcomes of that test (e.g., $\mbox{true}$ or
$\mbox{false}$).
Each leaf node contains the conditional distribution (e.g.,
multinomial or Gaussian) of the target
variable given the test outcomes specified by its ancestor nodes and
edges in the tree.  Our focus is on discrete variables, so each
test will be variable equality and each conditional distribution will 
be a multinomial.

%(Our focus is on discrete variables, but this
%could also be applied to continuous target variables by replacing the
%multinomial distributions with Gaussians, and to continuous input
%variables by labeling edges with value ranges.)

%Each interior node in a probabilistic
%decision tree is labeled with an input variable, and each of its
%outgoing edges is labeled with a value of this variable.  

one or more values of this
variable.  Each leaf in a probabilistic decision tree represents the
conditional probability of the target variable given the conditions
specified by the edges along the path to the root.

A probabilistic decision tree is a rooted
tree that specifies the conditional probability distribution of a
target variable given the values of a set of input variables.  For in

in which each interior node performs a test on the value of an
input variable and each leaf contains a conditional probability

leaf contains a conditional distribution for the
target variable and each 

While decision trees are not commonly thought of as a
log-linear model, any decision tree can be converted to a set of
conjunctive features as follows.  For each leaf in the decision tree,
generate a rule for each state of the target variable, containing a
condition for each ancestor in the decision tree.  The weight of this
rules is the log probability at the leaf.  See
Figure~\ref{fig:dt2rules} for an example.

Gaussian distributions can also be represented as features in which 

\eat{
A probabilistic decision tree is 
Our one constraint is that each local model be itself a log-linear
model, and therefore expressable as a set of weighted features.  One
of the most classic log linear models for computing a conditional
probability is logistic regression.  The input features to logistic
regression can be arbitrary functions, but they often take the form of 
}


\eat{
\begin{table}
\label{tab:alg}
\caption{MN Structure Learning Algorithm}
\begin{tabbing}
% Possible Names:
%  Local Feature Learning 
%  LocalLearn
%  Local Learning Algorithm: LOLA
%  Local Structure Learning: LOST
%  Decision Tree Structure Learning DTSL
%  Local Structure Learning
%  DepNet2MN
%  L4: Local Log-Linear Learning 

for $i$ = 1 to $n$: \\
\> $({\bf w}, {\bf f}) \leftarrow \mathcal{A}(X_i, D)$ \\
\> $F \leftarrow F \cup {\bf f}$ \\
end \\
return F\\
\\
for each variable $X_i$:\\
\>  $M_i \leftarrow$ learn $P(X_i | X \ X_i)$ from data\\
\>  $F \leftarrow F \cup \mbox{convert_to_features} M_i$\\
% TODO...
\end{tabbing}
\end{table}
}

% TODO -- this goes somewhere...
The approach described here has thus far assumed that training data is
read from disk and stored in memory, making running time at least
linear in the dataset.  However, we can readily apply these methods to
large or streaming datasets by applying the Hoeffding tree algorithm
instead~\cite{domingos&hulten??}, which uses the Hoeffding bound to
select decision tree splits after enough data has been seen to make a
confident choice, rather than using all available data.
