\section{Markov Networks}
\subsection{Representation}
A {\em Markov network} is a model for the joint distribution of a set
of variables $X = (X_1, X_2, \ldots, X_n)$ \cite{pietra&al97}. It is
composed of an undirected graph $G$ and a set of potential functions
$\phi_k$.  The graph has a node for each variable, and the model has a
potential function for each clique in the graph.  The joint
distribution represented by a Markov network is:
\vspace*{-1mm} 
\begin{equation}
P(X\!=\!x) =\frac{1}{Z} \prod_{k} \phi_k(x_{\{k\}})
\end{equation}
\noindent where $x_{\{k\}}$ is the
state of the $k$th clique (i.e., the state of the variables that
appear in that clique), and $Z$ is a normalization constant.  Markov
networks are often conveniently represented as {\em log-linear
  models}, with each clique potential replaced by an exponentiated
weighted sum of features of the state: 
\begin{equation}
\vspace*{-2mm} 
P(X\!=\!x) =\frac{1}{Z} \exp\left(\sum_{j} w_j f_j(x)\right) 
\label{ppw}
\end{equation}
\noindent A feature $f_j(x)$ may be any real-valued function of the
state. For discrete data, a feature typically is a conjunction of
tests of the form $X_i = x_i$, where $X_i$ is a variable and $x_i$
is a value of that attribute. We say that a feature matches an example
if it is true of that example.

%Without loss of generality, this discussion assumes that the data are
%binary. Each feature is an indicator function over a set of variables.
%Given an example, the function checks whether all the variables in the
%feature are true in the example. If so, it returns a value of
%one and we say that the feature matches the example.


%While algorithms have been proposed for learning the weights for each
%feature (e.g., ~\cite{DBLP:conf/uai/GanapathiVDK08}), this paper
%focuses on the structure learning (i.e., inducing the features for the
%Markov network). The following subsection gives a brief overview of
%algorithms for search based structure learning because the proposed
%algorithms falls in this category of structure learning.

\subsection{Inference}

The main inference task in graphical models is to compute the
conditional probability of some variables (the query) given the values
of some others (the evidence), by summing out the remaining
variables. This problem is \#P-complete. Thus, approximate inference
techniques are required. One widely used method is Markov
chain Monte Carlo (MCMC) \cite{gilks&al96}, and in particular Gibbs
sampling, which proceeds by sampling each variable in turn given its
{\em Markov blanket} (the variables it appears in some potential
with). Another popular method for approximate inference is loopy
belief propagation~\cite{murphy&al99}.

%, but becomes tractable if the graph is a tree. In this
%case, the marginal probabilities of the query variables can be computed
%in polynomial time by {\em belief propagation}, which consists of passing
%messages from variable nodes to the corresponding factor nodes and
%[;ppopoiiioi8=-,.mxcddssjhrttl;l.xvice-versa.

\subsection{Weight Learning}
\label{learn:wt}
Ideally, each candidate model would be scored by its training set
log-likelihood. Doing so requires computing the maximum likelihood
estimate of the weight, which is a computationally challenging task
as it requires performing inference over the model. The derivative of
the log-likelihood (Equation~\ref{ppw}) with respect to the $j$th feature is:
\vspace*{-2mm} 
\begin{equation}
\frac{\partial}{\partial w_j} \log P_w(X\!=\!x)
   = n_j(x) - \mathbb{E}_{w}[ n_j(x)]
\label{dll}
\end{equation}
\noindent where $n_j(x) = \sum_{i} f_j(x_i)$,  $x_i$ is the $i$th training example and
$\mathbb{E}_{w}[n_j(x)]$ is computed using the current weight vector
$w = (w_1, \ldots, w_j, \ldots,w_k)$. In other words, the $j$th
component of the gradient is simply the difference between the total
value of the $j$th feature in the data and its expectation according
to the current model.  Weight learning requires iterative
optimization where each step  performs
inference over the current model to compute the expectations.
Furthermore, efficient optimization methods also require computing the
log-likelihood itself (Equation~\ref{ppw}), and thus the partition
function $Z$. Additionally, Kulesza and
Pereira~\cite{DBLP:conf/nips/KuleszaP07} have found that approximate
inference can mislead weight learning algorithms.


% Furthermore, techniques
%such as loopy belief-propagation~\cite{murphy&al99} are known to have
%difficulty converging when the model contains tight loops. The
%specific-to-general nature of the proposed algorithm increases the
%likelihood of a densely connected network, especially at the beginning
%of the structure search.

%In most cases, exact inference is impossible as it requires computing
%the partitionfunction (i.e., summing over all possible configurations
%of the variables).

A more efficient alternative, widely used in areas like spatial
statistics, social network modeling and language processing, is to
optimize the pseudo-likelihood~\cite{besag75} defined as:
\vspace*{-1mm} 
\begin{eqnarray}
\lefteqn{\log P^\bullet_w(X\!=\!x) =} \nonumber \\ &
 \sum_{j=1}^{V} \sum_{i=1}^{N}
\log P_w(X_{i,j}\!=\!x_{i,j}|MB_x(X_{i,j})) \;\;
\label{wpll}
\end{eqnarray}
\noindent where $V$ is the number of variables, $N$ is the number of
examples, $x_{i,j}$ is the value of the $j$th variable of the $i$th
example, $MB_x(X_{i,j})$ is the state of $X_{i,j}$'s Markov blanket in
the data.


%\begin{eqnarray}
%\log P^\bullet_w(X\!=\!x) = \sum_{j=1}^{V} \sum_{i=1}^{N}
%\log P_w(X_{i,j}\!=\!x_{i,j}|MB_x(X_{i,j})) \;\;
%\label{wpll}
%\end{eqnarray}

\subsection{Structure Learning}
\label{mrf:learn}
Della Pietra et al.'s algorithm~\cite{pietra&al97} is the standard
approach to learning the structure of a Markov network.  The algorithm
starts with a set of atomic features (i.e., just the variables in the
domain).  It creates candidate features in two ways. First, it
considers conjoining each feature currently in the model with every
other feature in the model.  Second, it composes each feature in the
model with each atomic feature.  It calculates the weight for each
candidate feature by assuming that all other feature weights remain
unchanged, which is done for efficiency reasons. It uses Gibbs
sampling for inference when setting the weight. Then, it estimates the
benefit of including each candidate feature $f$ in the model 
based on the KL-divergence which captures the improvement in the
log-likelihood that would result by including the candidate feature.
It adds the feature that results in the largest gain to the feature
set.  This procedure terminates when no candidate feature improves the
model's score.

Recently, Davis and Domingos~\cite{davis&domingos10} proposed an
alternative bottom-up approach approach, called BLM, to learning Markov network
structure. BLM starts by treating each complete
example as a long feature in the Markov network. The algorithm
repeatedly iterates through the feature set.  It considers
generalizing each feature to match its $k$ nearest previously
unmatched examples by dropping variables. If incorporating the newly
generalized feature improves the model's score, it is retained in the
model.  The process terminates when no generalization improves the
score.

A recent L1 regularization based approach to structure learning is the
method of Ravikumar et al.~\cite{ravikumar:09}. It learns the
structure by trying to discover the Markov blanket of each attribute
(i.e., its neighbors in the network). It considers each attribute
$X_i$ in turn and builds an L1 logistic regression model to predict
the value of $X_i$ given the remaining attributes. The Markov blanket
of $X_i$ is all attributes that have non-zero weight in the logistic
regression model. In the limit of infinite data, consistency is
guaranteed (i.e., $X_i$ is in $X_j$'s Markov blanket iff $X_j$ is in
$X_i$'s Markov blanket). In practice, this is often not the case and
there are two methods to decide which edges to include in the
network. One includes an edge if $X_i$ is in $X_j$'s Markov blanket or
$X_j$ is in $X_i$'s Markov blanket. The other includes an edge when
$X_j$ if $X_i$ is in $X_j$'s Markov blanket and $X_j$ is in $X_i$'s
Markov blanket.


%Then it considers all pairs of attributes
%$(X_i,X_j)$ and adds an edge between them if $X_i$ has non-zero weight
%in the L1 model to predict $X_j$ and $X_j$ has non-zero weight in the
%L1 model to predict $X_i$. 

%R Then you look at all pairs of attributes <a1,a2> and compare their MB (i.e., values != 0 in the L1 logistic regression).  You either add feature a1 ^ a2 if (1) a1 is a2's MB OR a2 is a1's MB (2) a1 is a2's MB AND a2 is a1's MB.  (i.e., you are learning the MB for each feature).  This is probably a crappy explanation, so let me know if it is unclear 

% and most other search based approaches use the same basic top-down induction
%strategy (e.g.,~\cite{kok&domingos05,mccallum03}). 





