\section{Conclusion}
\label{sec:conclusion}

In this paper, we presented DTSL, a new approach to learning Markov
networks using decision trees.  DTSL is similar to the approach of
Ravikumar et al.~\cite{ravikumar:09}, except that we use decision
trees in place of L1 logistic regression.  This allows us to learn
longer features capturing interactions among more variables, which
yields substantially better performance in several domains.  DTSL is
also similar to methods for learning dependency networks with tree
conditional probability distributions~\cite{heckerman&al00}.  However,
dependency networks may not represent consistent probability
distributions and require that inference be done with Gibbs sampling,
while the Markov networks learned by DTSL have neither of those
limitations.

In terms of speed, we found DTSL to be an order of magnitude faster
than L1 logistic regression, and 3-4 orders of magnitude faster than
the global structure learning approaches of
BLM~\cite{davis&domingos10} and Della Pietra et
al.~\cite{pietra&al97}.  In terms of accuracy, DTSL is comparable in
accuracy to other approaches, placing first on 5 out of 13 datasets.

Future work includes exploring other methods of learning local
structure, such as rule sets, boosted decision trees, and neural
networks; determining sufficient conditions for the asymptotic
consistency of local learning; further improving speed, perhaps by
using frequent itemsets; and incorporating faster methods for weight
learning, since structure learning is no longer the bottleneck.
