\section{Empirical Evaluation}

We evaluate our approach on 13 real-world datasets. The goals of our
experiments are two-fold. First, we want to compare the run time and
accuracy of DTSL to several other state-of-the art Markov network
structure learners: L1 regularized logistic
regression~\cite{ravikumar:09}, BLM~\cite{davis&domingos10}, and the
algorithm of Della Pietra et al.~\cite{pietra&al97}, which we refer to
as DP. Second, we want to evaluate whether DTSL's pruning heuristics
result in more accurate models.

\subsection{Methods}

We used DTSL and each of the baselines to learn structures for all 13
datasets.

DTSL was implemented in OCaml.  For both BLM and DP, 
we used the publicly available code of Davis and
Domingos~\cite{davis&domingos10}. For Ravikumar et al.'s approach, we
used the OWL-QN software package~\cite{andrew:icml07} for performing
the L1 logistic regression.  

The output of each structure learning algorithm is a set of
conjunctive features.  To learn weights, we optimized the
pseudo-likelihood of the data via the limited-memory BFGS
algorithm~\cite{liu&nocedal89} since optimizing the likelihood of the
data is prohibitively expensive for the domains we consider.

Like Lee et al.~\cite{Lee+al:NIPS06}, we evaluated our algorithm using
test set conditional marginal log-likelihood (CMLL). Calculating the
CMLL required dividing the variables into a query set $Q$ and an
evidence set $E$. Then, for each test example we compute $CMLL(X = x)
= \sum_{i \in Q} \log P(X_i = x_i | E)$.  For each domain, we divided
the variables into four disjoint groups. One set served as the query
variables while the remaining three sets served as evidence.  We
repeated this procedure such that each set served as the query
variables. We computed the conditional marginal probabilities using
the MC-SAT inference algorithm~\cite{poon&domingos06}. For all three
domains, we set the burn-in to 1,000 samples and then computed the
probability using the next 10,000 samples.

We tuned all algorithms using separate validation sets, the same
validation sets used by Davis and Domingos.  For DTSL, we selected the
structure prior $\kappa$ for each domain that minimized the total log
loss of all probabilistic decision trees on the validation set.  The
values of $\kappa$ we used were powers of 10, ranging from 0.0001 to
1.0.  For each feature generation method, we then tuned the Gaussian
weight prior to maximize CMLL on the validation set, with values of
100, 10, 1, and 0.1.  For comparisons to other algorithms, we selected
the DTSL model with the best overall CMLL score on the validation set.

% TODO: is it 10, 25, 50 or 10, 20, 50?

For L1, on each dataset we tried the following values of the prior
$\lambda$: 1, 2, 5, 10, 25, 50, 100, 200, 500, and 1000.  We also
tried both methods of making the Markov blankets consistent, and tuned
the weight prior as we did with DTSL.  (Tuning the Gaussian weight
prior allowed us to get better results than reported by Davis and
Domingos~\cite{davis&domingos10}.)

For BLM and DP, we kept the tuning
settings used by Davis and Domingos.  Additional tuning of the weight
prior might lead to slightly better results.

All of our code is available at
\url{http://ix.cs.uoregon.edu/~lowd/dtsl} under a modified BSD
license.


\begin{table}[t]
\caption{Data Set Characteristics}
\vspace*{2mm}
\centerline{
\begin{tabular}{|l||r@{,}l|r@{,}l|r@{,}l|r|c|} \hline
Data Set & \multicolumn{2}{|l|}{Train} & \multicolumn{2}{|l|}{Tune} & \multicolumn{2}{|l|}{Test}  & \multicolumn{1}{|l|}{Num.} & Density \\
 & \multicolumn{2}{|l|}{Set} & \multicolumn{2}{|l|}{Set} & \multicolumn{2}{|l|}{Set} & \multicolumn{1}{|l|}{Feats.} & \\
 & \multicolumn{2}{|l|}{Size} & \multicolumn{2}{|l|}{Size} & \multicolumn{2}{|l|}{Size} &  & \\ \hline
NLTCS           &  16&181 &  2&157 &  3&236 &  16  & 0.332 \\
MSNBC           & 291&326 & 38&843 & 58&265 &  17  & 0.166 \\ 
KDDCup 2000     & 180&092 & 19&907 & 34&955 &  64  & 0.008\\
Plants          &  17&412 &  2&321 &  3&482 &  69  & 0.180\\
Audio           &  15&000 &  2&000 &  3&000 & 100  & 0.198\\
Jester          &   9&000 &  1&000 &  4&116 & 100  & 0.610\\
Netflix         &  15&000 &  2&000 &  3&000 & 100  & 0.541\\
MSWeb           &  29&441 &  3&270 &  5&000 & 294  & 0.010\\
Book            &   8&700 &  1&159 &  1&739 & 500  & 0.016\\
EachMovie       &   4&524 &  1&002 & \multicolumn{2}{|r|}{591} & 500 & 0.058\\
WebKB           &   2&803 & \multicolumn{2}{|r|}{558} & \multicolumn{2}{|r|}{838} & 843 & 0.063\\ 
20 Newsgroups   &  11&293 &  3&764 &  3&764 & 930 & 0.049\\
Reuters-52      &   6&532 &  1&028 &  1&540 & 941 & 0.037\\
\hline
\end{tabular}
}
\label{tab:data}
\end{table}


\subsection{Data Sets}

For our experiments, we selected a subset of the domains used by Davis
and Domingos~\cite{davis&domingos10}.\footnote{Publicly available at
\url{http://alchemy.cs.washington.edu/papers/davis10a}}  We excluded the
domains that had multivalued variables encoded as multiple binary
variables, since this leads to artificial deterministic dependencies.
Table~\ref{tab:data} describes the characteristics of each dataset.
Datasets are listed in increasing order by number of features.

From the UCI machine learning repository~\cite{ucirep00} we used:
KDDCup 2000 data, MSNBC anonymous Web data, MSWeb anonymous Web data
and Plants domains. The KDD Cup 2000 clickstream prediction data
set~\cite{kohavi&al00} consists of web session data taken from an
online retailer.  Using the subset of Hulten and
Domingos~\cite{hulten&domingos02b}, each example initially consisted
of 65 Boolean variables, corresponding to whether or not a particular
session visited a web page matching a certain category. We dropped one
variable that was always set to zero in the training data. The MSNBC
anonymous web data contains information about whether a user visited a
top-level MSNBC page during a particular session. We created one
variable for each page, which is true if the user visited that
particular page during a session. The MSWeb anonymous Web data
contains visit data for 294 areas (Vroots) of the Microsoft web site,
collected during one week in February 1998. Again, we created one
variable for each page, which is true if the user visited that
particular page during a session. The Plants dataset consists of
different plant types and locations where they are found. We
constructed one binary feature for each location, which is true if the
plant is found there.

 The National Long Term Care Survey (NLTCS) data
consist of binary variables that measure an individual's ability to
perform different daily living activities.\footnote{\url{http://lib.stat.cmu.edu/datasets/}}

We used three text domains: 20 Newsgroups, Reuters-52 and WebKB.  For
20 Newsgroups, we only considered words that appeared in at least 200
documents. For Reuters and WebKB, we only considered words that
appeared in at least 50 documents. For all three datasets, we created one binary feature
for each word and one binary feature for each class label. For the
text domains, we used the provided training data but sub-divided the
test data into a tuning and a testing
set.\footnote{\url{http://web.ist.utl.pt/~acardoso/datasets/}}

The text domains contained roughly a 50-50 train-test split, whereas
all other domains used around 75\% of the data for the training, and
10\% for tuning and 15\% for testing. Thus we split the test set of
these domains to make the proportion of data devoted to each task more
closely match the other domains used in the empirical evaluation. 

Finally, we considered several collaborative filtering problems:
Audio, Book, EachMovie, Jester and Netflix. The Audio dataset
consists of information about how often a user listened-to a
particular
artist.\footnote{\url{http://www-etud.iro.umontreal.ca/~bergstrj/audioscrobbler_data.html}}
The data was provided by the company
Audioscrobbler before it was acquired by Last.FM. We focused on the
100 most listened-to artists. We used a random subset of the data and
reduced the problem to ``listened-to'' or ``did not listen-to.''  The
Book Crossing (Book) dataset~\cite{ziegler:05} consists of a users
rating of how much they liked a book. We considered the 500 most
frequently rated book. We reduced the problem to ``rated'' or ``not
rated'' and considered all people who rated more than of these books.
EachMovie\footnote{Provided by Compaq at
\url{http://research.compaq.com/SRC/eachmovie/}; no longer available for
download, as of October 2004.} is a collaborative filtering dataset in
which users rate movies they have seen.  We focused on the 500
most-rated movies, and reduced each variable to ``rated'' or ``not
rated''. The Jester dataset~\cite{goldberg&al01} consists of users'
real-valued ratings for 100 jokes. For Jester we selected all users
who had rated all 100 jokes, and reduced their preferences to ``like''
and ``dislike'' by thresholding the real-valued preference ratings at
zero.  Finally, we considered a random subset of the Netflix challenge
data and focused on the 100 most frequently rated movies and reduced
the problem to ``rated'' or ``not-rated.''


\subsection{Results}

First, we compared the accuracy of different {\sc DTSL} feature
generation methods: {\sc Default}, {\sc Prune}, {\sc Prune-5}, {\sc
Prune-10}, and {\sc Nonzero}.  Results are in
Table~\ref{tab:dtsl-acc}.  On 11 out of 13 datasets, {\sc Prune} is
more accurate than {\sc Default}, sometimes substantially so.  {\sc
Prune-10} and {\sc Prune-5} sometimes improve on the accuracy of {\sc
Prune} when {\sc Prune} seems to be overfitting, such as on MSWeb and
the text datasets (WebKB, 20 Newsgroups, Reuters-52).  {\sc Nonzero}
worked surprisingly well, yielding the most accurate models on 8 out
of 13 datasets.  Its use of fewer and shorter features may be key to
avoiding overfitting.

\begin{table*}[t]
\caption{Test set CMLL for different feature generation methods.}
\centerline{
\begin{tabular}{|l||r@{.}l|r@{.}l|r@{.}l|r@{.}l|r@{.}l|} \hline
Data Set& \multicolumn{2}{|l|}{Default} & \multicolumn{2}{|l|}{Prune} & \multicolumn{2}{|l|}{Prune-10} & \multicolumn{2}{|l|}{Prune-5} & \multicolumn{2}{|l|}{Nonzero}   \\ \hline
NLTCS           &   -5&313 &   -5&210 &   -5&213 &   {\bf -5}&{\bf 205} &   -5&224 \\
MSNBC           &   {\bf -5}&{\bf 724} &   -5&745 &   -5&888 &   -6&111 &   -5&870 \\
KDDCup 2000     &   -2&696 &   -2&155 &   -2&104 &   -2&107 &   {\bf -2}&{\bf 085} \\
Plants          &  -10&814 &   {\bf -9}&{\bf 988} &  -10&074 &  -10&636 &  -11&054 \\
Audio           &  -38&093 &  -37&893 &  -37&900 &  -38&405 &  {\bf -37}&{\bf 484} \\
Jester          &  -51&021 &  -50&818 &  -50&818 &  -51&155 &  {\bf -50}&{\bf 212} \\
Netflix         &  -54&389 &  -54&177 &  -54&179 &  -54&561 &  {\bf -53}&{\bf 234} \\
MSWeb           &  -29&757 &  -28&648 &  -21&891 &  -16&589 &   {\bf -9}&{\bf 278} \\ 
Book            &  -35&484 &  {\bf -34}&{\bf 451} &  {\bf -34}&{\bf 451} &  -34&718 &  -35&238 \\
EachMovie       &  -54&400 &  {\bf -51}&{\bf 043} &  -51&088 &  -52&464 &  -52&197 \\ 
WebKB           & -158&790 & -151&195 & -151&104 & -151&577 & {\bf -150}&{\bf 529}\\
20 Newsgroups   & -195&607 & -199&516 & -201&060 & -169&877 & {\bf -154}&{\bf 825} \\
Reuters-52      & -128&009 & -107&613 & -106&547 & -100&283 & {\bf  -82}&{\bf 929} \\
\hline
\end{tabular}
}
\label{tab:dtsl-acc}
\end{table*}

Additional characteristics of the features generated by each method
are in Table~\ref{tab:dtsl-stats}.  ``Average Feature Length'' is the
average number of conditions per feature.  The {\sc Prune} method
leads to roughly twice as many features as {\sc Default}, which is
what one would expect, since half of the nodes in a balanced binary
tree are leaves and the other half are interior nodes.  {\sc Nonzero}
typically yields the shortest and the fewest rules, as expected.

\begin{table*}[th]
\caption{Feature characteristics for different feature generation methods.}
\centerline{
\begin{tabular}{|l||r@{.}l|r@{.}l|r@{.}l|r@{.}l|r@{.}l||r@{,}l|r@{,}l|r@{,}l|r@{,}l|r@{,}l|} 
\hline
 & \multicolumn{10}{|c||}{Average Feature Length}  & \multicolumn{10}{|c|}{Number of Features in the Learned Model} \\
\cline{2-21}
\hline
Data Set& \multicolumn{2}{|l|}{{\sc Default}} & \multicolumn{2}{|l|}{{\sc Prune}} & \multicolumn{2}{|l|}{{\sc Prune-10}} & \multicolumn{2}{|l|}{{\sc Prune-5}} & \multicolumn{2}{|l||}{{\sc Nonzero}} 
        & \multicolumn{2}{|l|}{{\sc Default}} & \multicolumn{2}{|l|}{{\sc Prune}} & \multicolumn{2}{|l|}{{\sc Prune-10}} & \multicolumn{2}{|l|}{{\sc Prune-5}} & \multicolumn{2}{|l|}{{\sc Nonzero}} \\
        \hline
NLTCS         &  7&20 &  6&32 & 6&24 & 4&17 & 3&96 &  1&529 &  2&958 &  2&910 & \multicolumn{2}{|c|}{899} & \multicolumn{2}{|c|}{980} \\
MSNBC         & 11&39 & 10&42 & 8&17 & 4&17 & 4&50 & 12&356 & 24&530 & 12&530 &  1&015 &  4&159 \\
KDDCup 2000   &  8&44 &  7&61 & 6&11 & 3&94 & 2&87 &  4&403 &  8&585 &  6&941 &  2&831 &  2&274 \\
Plants        &  7&58 &  6&69 & 6&17 & 4&15 & 3&61 &  6&264 & 12&289 & 11&439 &  3&865 &  4&303 \\
Audio         &  6&80 &  5&93 & 5&78 & 4&17 & 3&09 &  7&097 & 13&866 & 13&510 &  5&851 &  4&946 \\
Jester        &  6&20 &  5&35 & 5&34 & 4&18 & 3&70 &  5&834 & 11&308 & 11&292 &  5&832 &  4&796 \\
Netflix       &  6&67 &  5&79 & 5&79 & 4&18 & 3&75 &  7&897 & 15&437 & 15&433 &  5&897 &  6&659 \\
MSWeb         & 20&12 & 20&03 & 5&04 & 3&41 & 2&49 &  7&744 & 14&788 &  9&392 &  5&665 &  3&879 \\
Book          &  4&22 &  3&59 & 3&59 & 3&22 & 2&06 &  6&466 & 11&720 & 11&720 & 10&408 &  3&454 \\
EachMovie     &  5&15 &  4&42 & 4&40 & 3&60 & 2&48 & 10&343 & 19&568 & 19&504 & 14&704 &  6&999 \\
WebKB         &  4&09 &  3&48 & 3&47 & 3&14 & 2&15 & 10&004 & 17&971 & 17&939 & 16&247 &  5&858 \\
20 Newsgroups &  5&78 &  4&99 & 4&89 & 3&79 & 2&69 & 28&622 & 55&005 & 54&241 & 35&533 & 21&008 \\
Reuters-52    &  5&09 &  4&40 & 4&29 & 3&44 & 2&44 & 16&390 & 30&684 & 30&232 & 23&042 & 10&485 \\
\hline
\end{tabular}
}
\label{tab:dtsl-stats}
\end{table*}

\eat{
\begin{figure*}[th]
\begin{center}
\begin{tabular}{ccc}
\begin{minipage}{2.2in}
\includegraphics[scale=0.29]{dtsl-l1-scatter-crop.pdf}
\end{minipage}
&
\begin{minipage}{2.0in}
\includegraphics[scale=0.29]{dtsl-blm-scatter-crop.pdf}
\end{minipage} 
&
\begin{minipage}{2.0in}
\includegraphics[scale=0.29]{dtsl-dp-scatter-crop.pdf}
\end{minipage} 
\end{tabular}
\end{center}
\caption{Normalized CMLL of DTSL vs. the normalized CMLL of each baseline method.
CMLLs were normalized by dividing by the number of variables.
Points above the line are where DTSL outperforms the baseline.}
\label{fig:results}
\end{figure*}
}

\begin{figure*}[ph]
\begin{center}
\begin{tabular}{ll}
\begin{minipage}{3.2in}
\hspace{-0.7in}
\includegraphics[scale=0.4]{dtsl-l1-scatter.pdf}
\end{minipage}
&
\begin{minipage}{3.2in}
\hspace{-0.5in}
\includegraphics[scale=0.4]{dtsl-blm-scatter.pdf}
\end{minipage} 
\\
\begin{minipage}{3.2in}
\hspace{-0.7in}
\includegraphics[scale=0.4]{dtsl-dp-scatter.pdf}
\end{minipage} 
&
\begin{minipage}{3.2in}
\hspace{-0.5in}
\includegraphics[scale=0.4]{dtsl-atomic-scatter.pdf}
\end{minipage} 
\end{tabular}
\end{center}
\caption{Normalized CMLL of DTSL vs. the normalized CMLL of each baseline method.
CMLLs were normalized by dividing by the number of variables.
Points above the line are where DTSL outperforms the baseline.}
\label{fig:results}
\end{figure*}

We then compared DTSL to three standard Markov network structure
learners: L1 regularized logistic regression~\cite{ravikumar:09},
BLM~\cite{davis&domingos10}, and DP~\cite{pietra&al97}.  We also
include Atomic, a model that assumes all variables are independent, as
a simple baseline.  Accuracy and timing results are in
Table~\ref{tab:results}.  For the comparison, we selected the DTSL
method that performed best on the tuning data.  In some cases, such as
KDDCup 2000, this was not the method that performed best on the test
data.  See also Figure~\ref{fig:results} for scatterplots comparing
DTSL to each baseline method.

DTSL achieves the best overall performance on five of the 13 datasets.
We compare the performance of DTSL to the other algorithms using the
Wilcoxon signed-ranks tests, where the test set CMLL of each dataset
appears as one sample in the significance test.  DTSL outperforms L1
on six of the 13 domains which results in no significant difference
according to a Wilcoxon signed-ranks test.  Even for the datasets
where DTSL performs worse than L1, it offers comparable accuracy, as
shown by the scatterplots.  DTSL's accuracy is substantially better
than L1's on the Plants and MSNBC domains.  The average feature length
for DTSL is 7.61 and 10.42 for Plants and MSNBC, respectively, which
supports the hypothesis that inducing longer features can improve the
performance of a model.

DTSL achieves a better CMLL score than BLM on 10 of the 13 domains.
DTSL significantly outperforms BLM at the 0.006 significance level
according to a Wilcoxon signed-ranks test. DTSL beats Della Pietra et
al.'s algorithm on 12 of the 13 domains. DTSL significantly
outperforms Della Pietra et al. at the 0.0008 significance level
according to a Wilcoxon signed-ranks test.

On average, DTSL is 16 times faster than L1 and 870 times faster than
BLM. DTSL has a faster run time than L1, BLM and Della Pietra et al.'s
algorithm on all 13 domains. DTSL is significantly faster than each of
the other algorithms at less than 0.001 significance level according
to a Wilcoxon signed-ranks test.  

For all algorithms, timing results are for structure selection only,
excluding tuning and weight learning, which were not heavily
optimized.  For BLM and Della Pietra et al., structure learning is the
bottleneck, always taking significantly longer than weight learning.
Due to L1's greater speed, weight learning was slower than L1
structure learning on 3 datasets.  Since DTSL is even faster, weight
learning was slower than DTSL structure learning on every dataset.
Furthermore, because DTSL often selected structures with longer or
more features than L1, weight learning was often slower on DTSL's
models than L1's, in spite of the fact that the same weight learning
methods were employed for all models.  Since DTSL effectively solves
the problem of slow structure learning, efficient weight learning
becomes increasingly important.  A stochastic optimization algorithm,
such as SGD-QN~\cite{bordes&al09}, might yield significantly better
performance.

Since DTSL is always faster than the baseline algorithms and often
more accurate, it is a good choice to consider when performing Markov
network structure learning.  Whether or not DTSL is most accurate
depends on the dataset.  Some domains are best captured by a large
number of pairwise interactions; in such cases, L1 performs best.
Others depend on higher order interactions that are easily discovered
by DTSL.

DTSL has two weaknesses.  The first is a higher risk of overfitting,
since it often generates many very specialized features.  For the most
part, this can be remedied with careful tuning on a validation set.
The second is a limited ability to capture many independent
interactions.  For instance, to capture pairwise interactions between
a variable and its $k$ neighbors would require a decision tree with
$2^k$ leaves, even though such interactions could be represented
exactly by $O(k)$ features.  For future work, we would like to learn
sets of decision trees or other structures that can capture more
independent interactions without making the overly restrictive
pairwise assumption of L1.

\begin{table*}[t]
\caption{Test set CMLL and running time for DTSL and baselines.  DTSL
feature generation method selected using the validation set.}

% Atomic is a model that assumes all variables are independent. CMLL
% is the average CMLL per test example.  Run time is in minutes.

\vspace*{2mm}
\centerline{
\begin{tabular}{|l||r@{.}l|r@{.}l|r@{.}l|r@{.}l|r@{.}l||r@{.}l|r@{.}l|r@{.}l|r@{.}l|} \hline
 & \multicolumn{10}{|c||}{CMLL}  & \multicolumn{8}{|c|}{Run Time (Minutes)} \\ \hline
Data Set& \multicolumn{2}{|l|}{DTSL}  & \multicolumn{2}{|l|}{L1} & \multicolumn{2}{|l|}{BLM} & \multicolumn{2}{|l|}{DP}  &\multicolumn{2}{|l||}{Atomic} & \multicolumn{2}{|l|}{DTSL} & \multicolumn{2}{|l|}{L1} & \multicolumn{2}{|l|}{BLM} & \multicolumn{2}{|l|}{DP}  \\ \hline
NLTCS           &  {\bf -5}&{\bf 213} & -5&231  &  -5&253  &  -5&220  &  -9&241 & $<$ 0&1& 0&1 &    24&5  &   15&8 \\
MSNBC           &  {\bf -5}&{\bf 745} & -6&286  &  -5&892  &  -5&957  &  -6&780 &  0&4 &   1&1 &   203&5  & 1440&0   \\ 
KDDCup 2000     &  -2&107 & -2&124 &  {\bf -2}&{\bf 099}   &  -2&112  &  -2&456 &  2&0 &   9&8 &    62&9  & 1440&0  \\ 
Plants          &  {\bf -9}&{\bf 988} & -10&962 & -10&960  & -11&143  & -31&321 &  0&2 &   3&2 &   514&6  & 1440&0 \\
Audio           & -37&484 & {\bf -36}&{\bf 972} & -37&385  &  -39&224 & -49&362 &  0&3 &   2&7 &   434&3  & 1398&5  \\ 
Jester          & -50&212 & {\bf -49}&{\bf 508}  & -53&025 &  -53&999 & -63&891 &  0&2 &   4&4 &   350&2  & 1440&0   \\ 
Netflix         & -53&234 & {\bf -52}&{\bf 329}  & -56&598 &  -57&429 & -64&578 &  0&3 &   6&1 &  1367&8  & 1440&0 \\
MSWeb           &  -9&278 & -9&075 &  {\bf -8}&{\bf 936}   &   -9&187 & -11&720 &  2&2 &  43&9 &    64&8  & 1440&0  \\ 
Book            & {\bf -34}&{\bf 451} & -36&814 & -34&768  &  -39&254 & -41&308 &  1&9 &  24&2 &    47&3  & 1440&0   \\ 
EachMovie       & {\bf -51}&{\bf 043} & -51&861 & -58&852  &  -67&175 & -84&102 &  1&1 &  39&5 &    41&3  & 1440&0   \\ 
WebKB           & -150&529 & {\bf -150}&{\bf 249} &-165&736 & -176&208 &-180&640 &  1&6 &  45&0 &    49&9  & 1440&0    \\ 
20 Newsgroups   & -154&825 & {\bf -154}&{\bf 540} &-161&269 & -171&380 &-172&908 & 11&0 & 347&7 &   468&9  & 1440&0  \\
Reuters-52      &  -82&929 & {\bf -81}&{\bf 285} & -91&196  & -105&664 &-108&262 &  4&5 & 105&5 &   170&9  & 1440&0 \\
\hline
\end{tabular}
}
\label{tab:results}
\end{table*}

\eat{
\begin{table*}[t]
\caption{Unoptimized weight learning and total learning times for DTSL
and L1}
\centerline{
\begin{tabular}{|l|rrr|rrr|rrr|}
\hline
              & \multicolumn{3}{|c|}{Structure} & \multicolumn{3}{|c|}{Weights} & \multicolumn{3}{|c|}{Structure + Weights} \\
              & DTSL &   L1  & L1/DTSL & DTSL  &  L1  & L1/DTSL & DTSL & L1 & L1/DTSL \\
\hline
NLTCS         & $<$0.1 &   0.1 &  1.00 &  0.6 &   0.1 & 0.17 &  0.6  &   0.2 & 0.33  \\
MSNBC         &    0.4 &   1.1 &  2.75 & 20.6 &   0.2 & 0.01 & 21.0  &   1.3 & 0.06  \\
KDDCup 2000   &    2.0 &   9.8 &  4.90 & 10.2 &   1.6 & 0.16 & 12.2  &  11.4 & 0.93  \\
Plants        &    0.2 &   3.2 & 16.00 &  9.8 &   2.8 & 0.29 & 10.0  &   6.0 & 0.60  \\
Audio         &    0.3 &   2.7 &  9.00 &  8.6 &   4.6 & 0.53 &  8.9  &   7.3 & 0.82  \\
Jester        &    0.2 &   4.4 & 22.00 & 34.0 &  15.5 & 0.46 & 34.2  &  19.9 & 0.58  \\
Netflix       &    0.3 &   6.1 & 20.33 & 62.9 &  32.1 & 0.51 & 63.2  &  38.2 & 0.60  \\
MSWeb         &    2.2 &  43.9 & 19.95 & 12.0 &  11.8 & 0.98 & 14.2  &  55.7 & 3.92  \\
Book          &    1.9 &  24.2 & 12.74 & 26.1 &   3.6 & 0.14 & 28.0  &  27.8 & 0.99  \\
EachMovie     &    1.1 &  39.5 & 35.91 & 12.7 &   5.6 & 0.44 & 13.8  &  45.1 & 3.27  \\
WebKB         &    1.6 &  45.0 & 28.13 &  3.2 &   1.8 & 0.56 &  4.8  &  46.8 & 9.75  \\
20 Newsgroups &   11.0 & 347.7 & 31.61 & 53.0 &  59.3 & 1.12 & 64.0  & 407.0 & 6.36  \\
Reuters-52    &    4.5 & 105.5 & 23.44 & 14.2 &  28.3 & 1.99 & 18.7  & 133.8 & 7.16  \\
\hline
Geom. mean    &        &       & 12.41 &      &       & 0.34 &       &       & 1.25  \\ 
\hline
\end{tabular}
}
\label{tab:wltimes}
\end{table*}
}


\begin{table*}[t]

\caption{Feature characteristics for DTSL and baselines.
DTSL feature generation method selected using the validation set.}

\eat{BLM is Davis and Domingos' approach.
DP is Della Pietra et al.'s standard approach. L1 is Ravikumar et
al.'s L1 algorithm.  Average Feature Length is the average length of
all non-atomic (i.e., all features over more than one variable).
Number of Feature in the Learn Model reports the number of non-atomic
features in the final model.}

\vspace*{2mm}
\centerline{
\begin{tabular}{|l||r@{.}l|r@{.}l|r@{.}l|r@{.}l||r@{,}l|r@{,}l|r@{,}l|r@{,}l|} \hline
 & \multicolumn{8}{|c||}{Average Feature }  & \multicolumn{8}{|c|}{Number of Features} \\
Data Set & \multicolumn{8}{|c||}{Length }  & \multicolumn{8}{|c|}{in the Learned Model} \\ \cline{2-17}
 & \multicolumn{2}{|r|}{DTSL} & \multicolumn{2}{|r|}{L1} & \multicolumn{2}{|r|}{BLM} & \multicolumn{2}{|r||}{DP}  & \multicolumn{2}{|r|}{DTSL} & \multicolumn{2}{|r|}{L1} & \multicolumn{2}{|r|}{BLM} & \multicolumn{2}{|r|}{DP}  \\ 
 \hline
NLTCS           &  6&24 & 2&00 &  4&63 & 3&12 &  2&910 & \multicolumn{2}{|r|}{155} & \multicolumn{2}{|r|}{458} &  \multicolumn{2}{|r|}{137}  \\ 
MSNBC           & 10&42 & 2&00 &  4&47 & 4&20 & 24&530 & \multicolumn{2}{|r|}{167} & 3&168 &  \multicolumn{2}{|r|}{845} \\
KDDCup 2000     &  3&94 & 2&00 &  2&46 & 4&12 &  2&831 & 2&144 & 2&421 &  \multicolumn{2}{|r|}{584} \\ 
Plants          &  7&61 & 2&00 &  3&18 & 2&76 & 12&289 & 2&255 & 1&148 &  \multicolumn{2}{|r|}{325} \\ 
Audio           &  3&09 & 2&00 &  2&71 & 2&03 &  4&946 & 5&101 & 2&755 &  \multicolumn{2}{|r|}{272} \\ 
Jester          &  3&70 & 2&00 &  6&27 & 3&13 &  4&796 &   5&121 & \multicolumn{2}{|r|}{479} &  \multicolumn{2}{|r|}{191} \\ 
Netflix         &  3&75 & 2&00 &  6&29 & 2&55 &  6&659 &   5&148 & 1&040 &  \multicolumn{2}{|r|}{186} \\ 
MSWeb           &  2&49 & 2&00 &  2&81 & 2&26 &  3&879 &  13&663 & 4&504 &  \multicolumn{2}{|r|}{397} \\ 
Book            &  3&59 & 2&00 &  2&07 & 2&14 &  11&720 &  12&036 & 5&577 &  \multicolumn{2}{|r|}{120} \\ 
EachMovie       &  4&42 & 2&00 &  3&61 & 2&05 &  19&568 &  11&155 & 1&615 &  \multicolumn{2}{|r|}{158} \\ 
WebKB           &  2&15 & 2&00 & 11&86 & 2&11 &  5&858  &   7&671 & 2&152 &  \multicolumn{2}{|r|}{37} \\
20 Newsgroups   &  2&69 & 2&00 & 10&95 & 2&10 & 21&008  & 29&349 & 3&376 &  \multicolumn{2}{|r|}{20} \\ 
Reuters-52      &  2&44 & 2&00 & 10&52 & 2&11 & 10&485  & 37&413 & 3&481 &  \multicolumn{2}{|r|}{27} \\ 
\hline
\end{tabular}
}
\label{tab:comp-len}
\end{table*}
