\section{Introduction}

Markov networks are an undirected, probabilistic graphical model for
compactly representing a joint probability distribution over set of
variables.  Traditional Markov network structure learning algorithms
perform a global search to learn a set of features that accurately
capture high-probability regions of instances space. These approaches
are often slow for two reasons. One, there is large space of possible
structures. Two, evaluating each potential feature requires assigning
a weight to it to access its validity. Weight learning requires
performing inference over the model, which is often intractable.

Recently, Ravikumar et al.~\cite{ravikumar:09} proposed the
alternative idea of learning a local model for each variable and then
combining these models into a global model. This approach builds an L1
logistic model to predict the value of each variable in terms of all
other variables. Next, it constructs pairwise feature between the
target variable and each other variable with non-zero weight in the L1
logistic model. 
While this approach greatly improves the tractability of structure
learning, it is limited to modeling pairwise interactions.
Furthermore, it still exhibits long run times for domains that have
large number of variables.

%This approach greatly improves the tractability of
%structure learning.  However, this approach is limited to modeling pairwise
%interactions and can still be somewhat slow when the domain has a
%large number of variables.

In this paper, we build on the approach of Ravikumar et al., but
substitute a decision tree learner for L1 logistic regression,
allowing us to learn much richer structures.  The decision tree is
then converted to a set of conjunctive features.  On 13 real-world
datasets, we find that this leads to an algorithm that is 1-4 orders
of magnitude faster than alternative structure learning algorithms
while remaining competitive in terms of accuracy.

The remainder of our paper is organized as follows.  In Section~2 we
provide background on structure learning in Markov networks.
Section~3 presents our method for learning Markov networks using
decision trees.  We present experimental results and analysis in
Section~4 and conclude in Section~5.
