% This is LLNCS.DOC the documentation file of
% the LaTeX2e class from Springer-Verlag
% for Lecture Notes in Computer Science, version 2.4
\documentclass{llncs}
\usepackage{llncsdoc}
%

\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{latexsym}
\usepackage{expdlist}
\usepackage{multirow} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

\begin{document}


\title{A Local Approach to \\ Markov Network Structure Learning}

%\author{Ivar Ekeland\inst{1} \and Roger Temam\inst{2}}

%\institute{Princeton University, Princeton NJ 08544, USA
%\and
%Universit\'{e} de Paris-Sud,
%Laboratoire d'Analyse Num\'{e}rique, B\^{a}timent 425,\\
%F-91405 Orsay Cedex, France}

\maketitle
%
\begin{abstract}
Traditional Markov network structure learning algorithms, which look
for globally useful features, are often slow and prone to local optima
due to the large space of possible structures. Ravikumar et al. (2010)
recently proposed the alternative idea of applying L1 logistic
regression to learn a set of pairwise features for each variable,
which are then combined into a global model.  This paper generalizes
their approach to work with any local probabilistic model, such as a
decision tree, which allows for the discovery of more complex features
while retaining learning efficiency.  Our approach can also be seen as
a method for converting a dependency network into a consistent
probabilistic model. An extensive empirical evaluation across a wide
variety of datasets demonstrates the promise of our algorithm.
\end{abstract}
\input{intro}
\input{background}
\input{algo}
\input{exper}
\bibliographystyle{splncs03}
\bibliography{short}
\end{document}

