# Structure learning runtimes, excluding tuning and weight learning
#                 DTSL   L1       BLM    DLP
NLTCS             0.1    0.1     24.5     15.8
MSNBC             0.4    1.1    203.5   1440.0
KDDCup2000        2.0    9.8     62.9   1440.0
Plants            0.2    3.2    514.6   1440.0
Audio             0.3    2.7    434.3   1398.5
Jester            0.2    4.4    350.2   1440.0
Netflix           0.3    6.1   1367.8   1440.0
MSWeb             2.2   43.9     64.8   1440.0
Book              1.9   24.2     47.3   1440.0
EachMovie         1.1   39.5     41.3   1440.0
WebKB             1.6   45.0     49.9   1440.0
20Newsgroups     11.0  347.7    468.9   1440.0
Reuters-52        4.5  105.5    170.9   1440.0
# Geom. mean speedup:   12.41   176.56  1207.73
