@string{uai03={Proceedings of the {N}ineteenth {C}onference on {U}ncertainty
  in {A}rtificial {I}ntelligence}}
@string{pami={IEEE Transactions on Pattern Analysis and Machine Intelligence}}
@string{mk={Morgan Kaufmann}}
@string{acm={ACM Press}}
@string{mlc05={Proceedings of the {T}wenty {S}econd {I}nternational {C}onference on
  {M}achine {L}earning}}
@string{mlc06={Proceedings of the {T}wenty {T}hird {I}nternational {C}onference on
  {M}achine {L}earning}}
@string{mlc07={Proceedings of the {T}wenty {F}ourth {I}nternational {C}onference on
  {M}achine {L}earning}}
@string{uai99 = "Proceedings of Fifteenth Conference on Uncertainty in Artificial
Intelligence"}
@string{kdd02={Proceedings of the {E}ighth {ACM} {SIGKDD} {I}nternational
  {C}onference on {K}nowledge {D}iscovery and {D}ata {M}ining}}
@string{mlc95={Proceedings of the {T}welfth {I}nternational {C}onference on
  {M}achine {L}earning}}

@string{uci={Department of Information and Computer Science, University of
  California at Irvine}}
@string{aaai={AAAI Press}}
@string{aaai06={Proceedings of the {T}wenty {F}irst {N}ational {C}onference on
  {A}rtificial {I}ntelligence}}

@article{mugg:progol,
	AUTHOR = "Stephen Muggleton",
	TITLE = "Inverse entailment and {P}rogol",
	YEAR = "1995",
	JOURNAL = "New Generation Computing",
	VOLUME = "13",
	PAGES = "245--286"}

@InProceedings(Muggleton+Feng/90/Efficient,
        Author = "S. H. Muggleton and C. Feng",
        Title = "Efficient Induction of Logic Programs",
        Booktitle = "Proc. ALT'90",
        Pages = "368-381", 
        Year = "1990"
        )

@inproceedings{chillin,
author={J. Zelle and R. Mooney and J. Konvisser},
title={Combining Top-Down and Bottom-Up Techniques in Inductive Logic Programming},
year={1994},
booktitle={Proceedings of the 11th International Conference on Machine Learning},
pages={343-351},
location = "Tahoe City, California "
}
@inproceedings{mccallum03,
author={A. McCallum},
title={Efficiently Inducing Features of Conditional Random Fields},
booktitle= "Proc. UAI'03",
year={2003},
pages={403-410},
}
@article{pietra&al97,
author={S. {Della Pietra} and V. {Della Pietra} and J. Lafferty},
title={Inducing Features of Random Fields},
journal=pami,
year={1997},
volume={19},
pages={380-392}
}

@article{domingos96c,
author={P. Domingos},
title={Unifying Instance-Based and Rule-Based Induction},
journal={Machine Learning},
year={1996},
volume={24},
pages={141-168}
}
@article{besag75,
author={J. Besag},
title={Statistical Analysis of Non-Lattice Data},
journal={The Statistician},
year={1975},
volume={24},
pages={179-195}
}

@article{liu&nocedal89,
author={D. C. Liu and J. Nocedal},
title={On the Limited Memory {BFGS} Method for Large Scale Optimization},
journal={Mathematical Programming},
year={1989},
volume={45},
number={3},
pages={503--528},
}
@inproceedings{Lee+al:NIPS06,
  author = {S.-I. Lee and V. Ganapathi and D. Koller},
  title = {Efficient Structure Learning of {M}arkov Networks using {L1}-Regularization},
  booktitle =    "NIPS 19",
  year = 2007,
pages = {817--824},
}
@inproceedings{mihalkova&mooney07,
author={L. Mihalkova and R. J. Mooney},
title={Bottom-Up Learning of {M}arkov Logic Network Structure},
booktitle= "Proc. ICML'07",
year={2007},
pages={625-632},
}
@inproceedings{kok&domingos05,
author={S. Kok and P. Domingos},
title={Learning the Structure of {M}arkov Logic Networks},
booktitle= "Proc. ICML'05",
year={2005},
pages={441-448},
}
@article{ravikumar:09,
title="High-dimensional Ising model selection using {L1}-regularized logistic regression",
author="P. Ravikumar and M. J. Wainwright and J. Lafferty",
journal ="Annals of Statistics",
year="2009"
}

@article{hofling:jmlr09,
title="Estimation of Sparse Binary Pairwise {M}arkov Networks using Pseudo-likelihoods",
author="H. H{\"{o}}fling and R. Tibshirani",
volume="10",
journal="Journal of Machine Learning Research",
pages="883-906", 
year="2009"
} 
@inproceedings{Chechetka+Guestrin:nips07tjtpac,
title = {Efficient Principled Learning of Thin Junction Trees},
author = {A. Chechetka and C. Guestrin},
booktitle = {NIPS 20},
year = 2007,
pages = {273--280},
}
@inProceedings{narasimhan2004-paclearn,
   author =     {M. Narasimhan and J. Bilmes},
   title =      {{PAC}-learning bounded tree-width Graphical Models},
   booktitle =  {Proc. UAI'04},
   year =      2004,
}

@inproceedings{murphy&al99,
    author = "K. P. Murphy and Y. Weiss and M. I. Jordan",
    title = "Loopy Belief Propagation for Approximate Inference: An Empirical Study",
    booktitle = "Proc. UAI'99",
    year = 1999
}

@inproceedings{lowd:uai08,
title = "Learning Arithmetic Circuits",
author="D. Lowd and P. Domingos",
booktitle="Proc. UAI'08",
pages="383-392", 
year = "2008",
}

@inproceedings{hulten&domingos02b,
author={G. Hulten and P. Domingos},
title={Mining Complex Models from Arbitrarily Large Databases in Constant
  Time},
booktitle=kdd02,
year={2002},
pages={525-531},
address={Edmonton, Canada},
publisher=acm
}

@techreport{ucirep00,
author={C. Blake and C. J. Merz},
title={{UCI} Repository of Machine Learning Databases},
institution={Dept. ICS, UC Irvine, CA},
year={2000},
note={http://\-www.ics.uci.edu/\-$\sim$mlearn/\-MLRepository.html}
}
@article{kohavi&al00, 
author={R. Kohavi and C. Brodley and B. Frasca and L. Mason
  and Z. Zheng}, 
title={{KDD-Cup} 2000 Organizers' Report:  Peeling the Onion}, 
journal={SIGKDD Explorations}, 
volume={2}, 
number={2}, 
pages={86-98}, 
year={2000}
}

@inproceedings{DBLP:conf/sdm/BrombergMH06,
  author    = {Facundo Bromberg and
               Dimitris Margaritis and
               Vasant Honavar},
  title     = {Efficient Markov Network Structure Discovery using Independence
               Tests},
  booktitle = {Proceedings of the Sixth SIAM International Conference on
               Data Mining},
  year      = {2006},
}

@inproceedings{DBLP:conf/uai/GanapathiVDK08,
  author    = {Varun Ganapathi and
               David Vickrey and
               John Duchi and
               Daphne Koller},
  title     = {Constrained Approximate Maximum Entropy Learning of Markov
               Random Fields},
  booktitle = { Proceedings of the 24th Conference in Uncertainty
               in Artificial Intelligence},
  year      = {2008},
publisher = "AUAI Press",
  pages     = {196-203},
}

@book{gilks&al96,
editor={W. R. Gilks and S. Richardson and D. J. Spiegelhalter},
title={{M}arkov Chain {M}onte {C}arlo in Practice},
publisher={Chapman and Hall},
year={1996},
address={London, UK}
}
@inproceedings{DBLP:conf/nips/KuleszaP07,
  author    = {A. Kulesza and
               F. Pereira},
  title     = {Structured Learning with Approximate Inference},
  booktitle = {NIPS 20},
  year      = {2007},
 pages = {785--792},
}

@proceedings{DBLP:conf/nips/2007,
  editor    = {John C. Platt and
               Daphne Koller and
               Yoram Singer and
               Sam T. Roweis},
  title     = {Advances in Neural Information Processing Systems 20, Proceedings
               of the Twenty-First Annual Conference on Neural Information
               Processing Systems, Vancouver, British Columbia, Canada,
               December 3-6, 2007},
  booktitle = {NIPS},
  publisher = {MIT Press},
  year      = {2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{cohen95,
author={W. W. Cohen},
title={Fast Effective Rule Induction},
booktitle="Proc. ICML'95",
year={1995},
pages={115-123},
}
@inproceedings{poon&domingos06,
author={H. Poon and P. Domingos},
title={Sound and Efficient Inference with Probabilistic and Deterministic
  Dependencies},
booktitle= "Proc. AAAI'06",
year={2006},
pages={458-463},
}
@inproceedings{DBLP:conf/uai/WexlerM08,
  author    = {Y. Wexler and  C. Meek},
  title     = {Inference for Multiplicative Models},
  booktitle = {Proc. UAI'08},
  year      = {2008},
  pages     = {595-602}
}

@inproceedings{andrew:icml07,
author = "G. Andrew and J. Gao", 
title = "Scalable Training of L1-Regularized Log-Linear Models", 
booktitle = "Proc. ICML'07",
pages = "33-40",
year = 2007
}

@proceedings{DBLP:conf/uai/2008,
  editor    = {David A. McAllester and
               Petri Myllym{\"a}ki},
  title     = {UAI 2008, Proceedings of the 24th Conference in Uncertainty
               in Artificial Intelligence, July 9-12, 2008, Helsinki, Finland},
  booktitle = {UAI},
  publisher = {AUAI Press},
  year      = {2008},
  isbn      = {0-9749039-4-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{goldberg&al01,
year={2001},
title={Eigentaste: A constant time collaborative filtering algorithm},
author={K. Goldberg and T. Roeder and D. Gupta and C. Perkins},
journal={Information Retrieval},
volume=4,
number=2,
pages={133--151},
publisher={Springer}
}

@inproceedings{ziegler:05,
author = "C. Ziegler and S. McNee and J. Konstan and G. Lausen",
title = "Improving Recommendation Lists Through Topic Diversification",
booktitle = "Proc. WWW'05",
pages     = {22-32},
year = 2005
}
%; Proceedings of the 14th International World Wide Web Conference (WWW '05), May 10-14, 2005, Chiba, Japan. To appear.

@article{yang:02,
author = "M. Yang and H. Goldstein and W. Browne and G. Woodhouse",
title = "Multivariate multilevel analyses of examination results",
journal = "Journal of the Royal Statistics Society, Series A, Statistics in Society", 
volume = 165,
year = 2002, 
pages = "137 - 153"
} 
@string{mlc10={Proceedings of the {T}wenty-{S}eventh {I}nternational
  {C}onference on {M}achine {L}earning}}

@inproceedings{davis&domingos10,
author={J. Davis and P. Domingos},
title={Bottom-Up Learning of {M}arkov Network Structure},
booktitle=mlc10,
address={Haifa, Israel},
year={2010},
publisher=acm
}

@TechReport{WinMine,
  author =       {D. M. Chickering}, 
  title =        {The {WinMine} Toolkit},
  institution =  {Microsoft},
  year =         2002,
  number =       {MSR-TR-2002-103},
  address =      {Redmond, WA}
}

@inproceedings{chickering&al97,
author={D. Chickering and D. Heckerman and C. Meek},
title={A {Bayesian} Approach to Learning {Bayesian} Networks with Local Structure},
booktitle={Proceedings of the Thirteenth Conference on Uncertainty in Artificial Intelligence},
address={Providence, RI},
pages={80-89},
publisher={Morgan Kaufmann},
year=1997
}

@string{jmlr={Journal of Machine Learning Research}}
@article{heckerman&al00,
author={D. Heckerman and D. M. Chickering and C. Meek and R. Rounthwaite
  and C. Kadie},
title={Dependency Networks for Inference, Collaborative Filtering,
  and Data Visualization},
journal=jmlr,
year={2000},
volume={1},
pages={49-75}
}

@string{kdd00={Proceedings of the {S}ixth {ACM} {SIGKDD} {I}nternational
  {C}onference on {K}nowledge {D}iscovery and {D}ata {M}ining}}

@inproceedings{domingos&hulten00,
author={P. Domingos and G. Hulten},
title={Mining High-Speed Data Streams},
booktitle=kdd00,
year={2000},
pages={71-80},
address={Boston, MA},
publisher=acm
}

@article{bordes&al09,
author={A. Bordes and Léon Bottou and P. Gallinari},
title={{SGD-QN}: Careful Quasi-{N}ewton Stochastic Gradient Descent},
volume={10},
year={2009},
pages={1737--1754},
journal=jmlr
}
