#              Struct time       Weight time  Total time 
#              DTSL   L1   Ratio DTSL    L1   Ratio  DTSL    L1    Ratio 
NLTCS          0.1    0.1  1.00   0.6    0.1  0.17    0.6     0.2  0.33   # Win + lose
MSNBC          0.4    1.1  2.75  20.6    0.2  0.01   21.0     1.3  0.06   # Win + lose
KDDCup2000     2.0    9.8  4.90  10.2    1.6  0.16   12.2    11.4  0.93   # Win + lose
Plants         0.2    3.2 16.00   9.8    2.8  0.29   10.0     6.0  0.60   # Win + lose
Audio          0.3    2.7  9.00   8.6    4.6  0.53    8.9     7.3  0.82
Jester         0.2    4.4 22.00  34.0   15.5  0.46   34.2    19.9  0.58
Netflix        0.3    6.1 20.33  62.9   32.1  0.51   63.2    38.2  0.60   # 25 minutes slower
MSWeb          2.2   43.9 19.95  12.0   11.8  0.98   14.2    55.7  3.92 
Book           1.9   24.2 12.74  26.1    3.6  0.14   28.0    27.8  0.99   # Win + tie
EachMovie      1.1   39.5 35.91  12.7    5.6  0.44   13.8    45.1  3.27   # Win + win
WebKB          1.6   45.0 28.13   3.2    1.8  0.56    4.8    46.8  9.75 
20Newsgroups  11.0  347.7 31.61  53.0   59.3  1.12   64.0   407.0  6.36   # 343 minutes faster
Reuters-52     4.5  105.5 23.44  14.2   28.3  1.99   18.7   133.8  7.16 
#Geometric mean:          12.41               0.34                 1.25

# SUMMARY: More accurate on small datasets.  Much faster on large datasets.
